//=============================================================================
//==	10G-IPTX/IPRX ICF	共通ヘッダーファイル
//=============================================================================
//=============================================================================
//==	宛先コード定義（ＲＳ４８５用用）
//=============================================================================
#define		ID485_ICF					0xFE
#define		ID485_BCAST					0xFD
//=============================================================================
//==	項目コード定義（ＲＳ４８５用用）
//=============================================================================
#define		ITEM_CODE_SYSTEMC			0x00	//	システム制御
#define		ITEM_CODE_SETTING			0xF2	//	設定情報
#define		ITEM_CODE_FWUPDATE			0xF9	//	アップデート
//=============================================================================
//==	制御コード定義（ＲＳ４８５用）
//=============================================================================
#define		CONT_CODE_READ_PL_EEPROM	0x41	//	後部ＥＥＰＲＯＭ保存情報読込
#define		CONT_CODE_WRITE_PL_EEPROM	0x42	//	後部ＥＥＰＲＯＭ保存情報書込
#define		CONT_CODE_READ_CPU_VIDEO	0x03	//	ＣＰＵ／ＶＩＤＥＯ情報読込
#define		CONT_CODE_WRITE_CPU_VIDEO	0x04	//	ＣＰＵ／ＶＩＤＥＯ情報書込
#define		CONT_CODE_READ_ALARM_MASK	0x05	//	アラームマスク情報読込
#define		CONT_CODE_WRITE_ALARM_MASK	0x06	//	アラームマスク情報書込
#define		CONT_CODE_FREERUN_ADC_VOL	0x0C	//	フリーラン周波数記録
#define		CONT_CODE_READ_DS100BR_REG	0x0D	//	ＤＳ１００ＢＲレジスタ保存情報読込
#define		CONT_CODE_WRITE_DS100BR_REG	0x0E	//	ＤＳ１００ＢＲレジスタ保存情報書込
#define		CONT_CODE_AUTO_EQ_START		0x0F	//	ＤＳ１００ＢＲ　ＧＡＩＮ自動調整開始
#define		CONT_CODE_READ_FSINF		0x11	//	ＦＳ情報読込
#define		CONT_CODE_WRITE_FSINF		0x12	//	ＦＳ情報書込
#define		CONT_CODE_FREE_ADC_WRITE	0x13	//	ＦＲＥＥ　ＡＤＣ書込
#define		CONT_CODE_IPG_RESET			0x14	//	ＩＰＧ　ＲＥＳＥＴ
#define		CONT_CODE_READ_TX_MODE		0x15	//	ＴＸ＿ＭＯＤＥ読み込み
#define		CONT_CODE_WRITE_TX_MODE		0x16	//	ＴＸ＿ＭＯＤＥ書き込み
#define		CONT_CODE_COMM_START_REQ	0x7E	//	通信開始制御要求
#define		CONT_CODE_ADDDRESS_INF		0x7F	//	アドレス情報
#define		CONT_CODE_DEVICE_INFO		0x74	//	機器情報要求
#define		CONT_CODE_UNIT_INFO			0x02	//	ユニット情報要求
#define		CONT_CODE_READ_INDIV_ITEM	0x20	//	個別設定項目読込
#define		CONT_CODE_WRITE_INDIV_ITEM	0x21	//	個別設定項目書込
#define		CONT_CODE_SAVE_INDIV_ITEM	0x22	//	個別設定項目保存
#define		CONT_CODE_CANCEL_INDIV_ITEM	0x23	//	個別設定項目キャンセル
#define		CONT_CODE_VERBOSE_CHANGE	0x24	//	映像冗長系切り替え
#define		CONT_CODE_VERBOSE_INF		0x25	//	映像冗長系切り替え情報
#define		CONT_CODE_UNICAST_CHANGE	0x26	//	ユニキャスト通信経路切り替え
#define		CONT_CODE_UNICAST_INF		0x27	//	ユニキャスト通信経路切り替え情報
#define		CONT_CODE_IPGSFP_RESET		0x28	//	ＩＰＧ−ＳＦＰモジュールリセット
//  ＵＳＢＣｏｎｆｉｇｕｒａｔｏｒ
#define		CONT_CODE_READ_DOWNCON		0x51	//	ダウンコンバータ情報読込
#define		CONT_CODE_WRITE_DOWNCON		0x52	//	ダウンコンバータ情報書込
#define		CONT_CODE_READ_SDIIPMIS		0x53	//	ＳＤＩ／ＩＰ／ＭＩＳＭＡＴＣＨ制御情報読込
#define		CONT_CODE_WRITE_SDIIPMIS	0x54	//	ＳＤＩ／ＩＰ／ＭＩＳＭＡＴＣＨ制御情報書込
//	ＵＳＢツール−ＩＣＦ
#define		CONT_CODE_READ_ICF_CPU_VIDEO	0x43	//	ＩＣＦ＿ＣＰＵ／ＶＩＤＥＯ情報読込
#define		CONT_CODE_WRITE_ICF_CPU_VIDEO	0x44	//	ＩＣＦ＿ＣＰＵ／ＶＩＤＥＯ情報書込
#define		CONT_CODE_READ_ICF_ALARM_MASK	0x45	//	ＩＣＦ＿アラームマスク情報読込
#define		CONT_CODE_WRITE_ICF_ALARM_MASK	0x46	//	ＩＣＦ＿アラームマスク情報書込
//	アップデート用
#define		CONT_CODE_UPDATE_FILE_START	0x01	//	ファイル転送開始
#define		CONT_CODE_UPDATE_BLOCK_SEND	0x02	//	ブロック転送
#define		CONT_CODE_UPDATE_PRG_START	0x03	//	書き込み開始
#define		CONT_CODE_UPDATE_PRG_STATUS	0x04	//	書き込み状況問い合わせ
#define		CONT_CODE_UPDATE_RESET		0x05	//	リセット要求
#define		CONT_CODE_UPDATE_ETC		0x06	//	その他情報交換
//=============================================================================
//==	項目コード定義（ＵＤＰモニター用）
//=============================================================================
#define		ITEM_CODE_UDPMONITOR		0xFA	//	ＵＤＰデバックモニター電文
//=============================================================================
//==	制御コード定義（ＵＤＰモニター用）
//=============================================================================
#define		CONT_CODE_UDPMONITOR		0x01	//	ＵＤＰデバックモニター
#define		CONT_CODE_UDPMONITOR_RES	0x81	//	ＵＤＰデバックモニター
//=============================================================================
//==	構造体定義
//=============================================================================
#pragma pack(1)
//-----------------------------------------------------------------------------
//--	ＣＰＵ／ＶＩＤＥＯレイヤ保存情報
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t			txDstPortNo[2][2];				//	（ＭＯＮＩ）ＴＸ：送信元ポート番号
	uint8_t			txSrcPortNo[16][2];				//	（ＭＯＮＩ）ＴＸ：宛先ポート番号
	uint8_t			txSsrc[4][4];					//	（ＭＯＮＩ）ＴＸ：ＳＳＲＣ
	uint8_t			txTtl[4];						//	（ＭＯＮＩ）ＴＸ：ＴＴＬ
	uint8_t			txFecL[4][2];					//	（ＭＯＮＩ）ＴＸ：ＦｅｃＬ
	uint8_t			txFecD[4];						//	（ＭＯＮＩ）ＴＸ：ＦｅｃＤ
	uint8_t			txOptions[4];					//	（ＭＯＮＩ）ＴＸ：Ｏｐｔｉｏｎｓ
	uint8_t			VLANTag[8][4];					//	（ＭＯＮＩ）ＶＬＡＮ　ＴＡＧ
	uint8_t			TOS[2][4];						//	（ＭＯＮＩ）ＴＯＳ
}	CPU_VIDEO_MONI_STR;
typedef	struct
{
	uint8_t			setVersion[4];					//	設定バージョン（基本）
	uint8_t			cpuStartIpAddress[4];			//	ＣＰＵ：スタートＩＰアドレス
	uint8_t			cpuSubnetMask[4];				//	ＣＰＵ：サブネットマスク
	uint8_t			cpuDefaultGateway[4];			//	ＣＰＵ：デフォルトゲートウェイ
	uint8_t			alarmServerIpAddress[2][4];		//	アラームサーバーＩＰアドレス
	uint8_t			settingServerIpAddress[2][4];	//	設定ＰＣＩＰアドレス
	uint8_t			managementServerIpAddress[2][4];//	管理制御棚ＩＰアドレス
	uint8_t			multicastStartIpAddress[2][4];	//	マルチキャストスタートＩＰアドレス
	uint8_t			txSrcStartIpAddress[2][4];		//	ＴＸ：送信元スタートＩＰアドレス
	uint8_t			txDstPortNo[2][2];				//	ＴＸ：送信元ポート番号
	uint8_t			txSrcPortNo[16][2];				//	ＴＸ：宛先ポート番号
	uint8_t			txSsrc[4][4];					//	ＴＸ：ＳＳＲＣ
	uint8_t			txTtl[4];						//	ＴＸ：ＴＴＬ
	uint8_t			txFecL[4][2];					//	ＴＸ：ＦｅｃＬ
	uint8_t			txFecD[4];						//	ＴＸ：ＦｅｃＤ
	uint8_t			txOptions[4];					//	ＴＸ：Ｏｐｔｉｏｎｓ
	uint8_t			rxSrcStartIpAddress[2][4];		//	ＲＸ：自局スタートＩＰアドレス
	uint8_t			rxSsrc[4][4];					//	ＲＸ：ＳＳＲＣ
	uint8_t			rxFecL[4][2];					//	ＲＸ：ＦｅｃＬ
	uint8_t			rxFecD[4];						//	ＲＸ：ＦｅｃＤ
	uint8_t			rxOptions[4];					//	ＲＸ：Ｏｐｔｉｏｎｓ
	uint8_t			rxABDelay[4];					//	ＲＸ：ＡＢＤｅｌａｙ
	uint8_t			materialPortNo[4][2];			//	素材：ポート番号
	uint8_t			Extend[2][4];					//	Ｅｘｔｅｎｄ
	uint8_t			VLANFlag[2][4];					//	ＶＬＡＮ　Ｆｌａｇ
	uint8_t			TOSFlag[2][4];					//	ＴＯＳ　Ｆｌａｇ
	uint8_t			TOS[2][4];						//	ＴＯＳ
	uint8_t			VLANTag[8][4];					//	ＶＬＡＮ　ＴＡＧ
	uint8_t			aux1;							//	Ａ　ｏｒ　Ｂ（リザーブ）
	uint8_t			vendorCode[3];					//	ベンダーコード
	uint8_t			cntSvIpMask[2][4];				//	制御ＰＣ　ＩＰマスク
	uint8_t			almSvIpMask[2][4];				//	アラームＰＣ　ＩＰマスク
	uint8_t			setSvIpMask[2][4];				//	設定ＰＣ　ＩＰマスク
	uint8_t			etcSvIpAddress[2][4];			//	その他サーバーＩＰアドレス
	uint8_t			etcSvIpMask[2][4];				//	その他サーバーＩＰマスク
	uint8_t			cntSvIpForSw[2][4];				//	制御サーバーＩＰアドレス（裏街道）
	uint8_t			cntVlanIdH;						//	ＶＬＡＮ　ＩＤ　上位（制御）
	uint8_t			cntVlanIdL;						//	ＶＬＡＮ　ＩＤ　下位（制御）
	uint8_t			cntVlanFlag;					//	ＶＬＡＮ　フラグ（制御）
	uint8_t			cntTOS;							//	制御ＴｉｍｅＯｆＳｅｒｖｉｃｅ
	uint8_t			rsv1[40];						//	合計512にしたい
	CPU_VIDEO_MONI_STR	moni;						//	（ＭＯＮＩ）用 72bytes⇒104bytes
//	uint8_t			rsv[213];						//	合計512にしたい
//	uint8_t			rsv2[100];						//	合計512にしたい
//	uint8_t			rsv2[68];						//	合計512にしたい
	uint8_t			rsv2[60];						//	合計512にしたい
}	CPU_VIDEO_LAYER_STR;
//-----------------------------------------------------------------------------
//--	アラームマスク保存情報
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t			P_BIT[4];						//	Ｐ−ＢＩＴ
	uint8_t			C_BIT[8];						//	Ｃ−ＢＩＴ
	uint8_t			I_BIT[4];						//	Ｉ−ＢＩＴ
	uint8_t			rsv[4];							//	リザーブ
}	ALARM_MASK_STR;
//-----------------------------------------------------------------------------
//--	個別設定情報
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t			subCode[2];						//	サブコード
	uint8_t			setVersion[4];					//	設定バージョン（個別）
	uint8_t			dipSw5;							//	ＤＩＰ　Ｓ／Ｗ５（上位指示値）
	uint8_t			dipSw6;							//	ＤＩＰ　Ｓ／Ｗ６（上位指示値）
	uint8_t			dipSw7;							//	ＤＩＰ　Ｓ／Ｗ７（上位指示値）
	uint8_t			dipSw10;						//	ＤＩＰ　Ｓ／Ｗ１０（上位指示値）
	uint8_t			fsTxMode[4];					//	ＦＳ：ＴＸ＿ＭＯＤＥ
	uint8_t			fsVideoForm[4];					//	ＦＳ：ビデオフォーマット
	uint8_t			fsXpSet[4];						//	ＦＳ：ＸＰ設定
	uint16_t		fsHPhase[4];					//	ＦＳ：Ｈ位相
	uint16_t		fsVPhase[4];					//	ＦＳ：Ｖ位相
	uint8_t			redundBuf;						//	ＢＵＦ：冗長バッファ量設定
	uint8_t			fecCorrection;					//	ＦＥＣ：ＦＥＣ訂正設定
	uint8_t			fecParameter;					//	ＦＥＣ：ＦＥＣパラメータ設定
	uint32_t		moniSsrc[4];					//	ＭＯＮＩ：ＳＳＲＣ
	uint8_t			moniTtl[4];						//	ＭＯＮＩ：ＴＴＬ
	uint8_t			moniFecL[4];					//	ＭＯＮＩ：ＦＥＣＬ
	uint8_t			moniFecD[4];					//	ＭＯＮＩ：ＦＥＣＤ
	uint8_t			moniTsPacketPer[4];				//	ＭＯＮＩ：ＴＳ ＰＡＲＡＭＥＴＥＲ ＰＥＲ
	uint16_t		moniAudioCh[4];					//	ＭＯＮＩ：ＡＵＤＩＯ ＣＨ
	uint8_t			moniAudioBit[4];				//	ＭＯＮＩ：ＳＵＤＩＯ ＢＩＴ
	uint8_t			moniAnciLineO1[4];				//	ＭＯＮＩ：ＡＮＣＩ ＬＩＥＮ Ｏ１
	uint8_t			moniAnciLineE1[4];				//	ＭＯＮＩ：ＡＮＣＩ ＬＩＥＮ Ｅ１
	uint8_t			moniAnciLineO2[4];				//	ＭＯＮＩ：ＡＮＣＩ ＬＩＥＮ Ｏ２
	uint8_t			moniAnciLineE2[4];				//	ＭＯＮＩ：ＡＮＣＩ ＬＩＥＮ Ｅ２
	uint8_t			moniOption[4];					//	ＭＯＮＩ：ＯＰＴＩＯＮ
	uint8_t			moniVlan[4];					//	ＭＯＮＩ：ＶＬＡＮ
	uint8_t			moniTos[4];						//	ＭＯＮＩ：ＴＯＳ
	uint8_t			moniCos[4];						//	ＭＯＮＩ：ＣＯＳ
	uint8_t			vlan[4];						//	ＶＬＡＮ
	uint8_t			tos[4];							//	ＴＯＳ
	uint8_t			dispSw;							//	ディップスイッチ
	uint8_t			syncMode;						//	シンクモード
	uint16_t		txVideoFormat[4];				//	ＴＸ：ＶＩＤＥＯ　ＦＯＲＭＡＴ
	uint16_t		rxVideoFormat[4];				//	ＲＸ：ＶＩＤＥＯ　ＦＯＲＭＡＴ
	uint8_t			moni_vlan[4];					//	ＶＬＡＮ
	uint8_t			moni_tos[4];					//	ＴＯＳ
	uint8_t			aux[361];						//	リザーブ
}	INDIVIDUAL_SET_STR;
//-----------------------------------------------------------------------------
//--	系統保存情報
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t				verbose[2];					//	映像冗長系[0]=A [1]=B 0x00:Enable 0x01:Disable
	uint8_t				unicast;					//	ユニキャストA/B切替 0x00:A 0x01:B
	uint8_t				aux[125];					//	リザーブ
}	SYSTEM_AB_STR;
//-----------------------------------------------------------------------------
//--	機器コード群
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t				stationCode;	//	局コード
	uint8_t				modelCode;		//	機種コード
	uint8_t				machineCode;	//	機器コード
	uint8_t				machineNo[2];	//	機器番号
}	MSG_BSC_CODE_NO;
//-----------------------------------------------------------------------------
//--	機器情報
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG_BSC_CODE_NO		srcCodeNo;		//	送信元　機器コード			5
	uint8_t				firmwareVer[4];	//	ソフトウェアバージョン		9
	uint8_t				FPGA1Ver[4];	//	ＦＰＧＡ１バージョン		13
	uint8_t				FPGA2Ver[4];	//	ＦＰＧＡ２バージョン		17
	uint8_t				FPGA3Ver[4];	//	ＦＰＧＡ３バージョン		21
	uint8_t				setGVer[4];		//	基本設定バージョン			25
	uint8_t				setPVer[4];		//	個別設定バージョン			29
	uint8_t				tx_or_rx;		//	ＴＸ　ＲＸ種別				30
	uint8_t				frontBdName[8];	//	フロント型名				38
	uint8_t				rearBdName[8];	//	リア型名					46
	uint8_t				rtSw;			//	ロータリースイッチ			47
	uint8_t				dipSw[5];		//	ディップスイッチ			52
	uint8_t				v3ghd[4];		//	３Ｇ−ＨＤ設定				56
	uint8_t				AUX[16];		//								72
}	MSG_BSC_MCH_DATA;
//-----------------------------------------------------------------------------
//--	アドレス情報
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t				macA[6];
	uint8_t				macB[6];
	uint32_t			ipA;
	uint32_t			ipB;
	uint8_t				rsv[108];
}	MSG_IPG_ADDRESS_INF;
//-----------------------------------------------------------------------------
//--	ファームウェアアップデート用バッファ
//-----------------------------------------------------------------------------
#define		FW_UPDATE_BUFFER_MAX		256
#define		FW_UPDATE_BLOCK_LEN			1024
#define		FW_UPDATE_ETC_LEN			1024
#define		FW_UPDATE_ST_NON			0				//	アイドル
#define		FW_UPDATE_ST_DLD			1				//	転送中
#define		FW_UPDATE_ST_PRG			2				//	書き込み中
#define		FW_UPDATE_ST_DON			3				//	書き込み終了
#define		UPD_KIND_CPU				0
#define		UPD_KIND_FPGA1				1
#define		UPD_KIND_FPGA2				2
#define		UPD_KIND_FPGA3				3
#define		UPD_KIND_FPGA4				4
typedef	struct
{
	uint8_t						buf[FW_UPDATE_BLOCK_LEN];	//	バッファ
}	FW_UPDATE_BUF_1K_STR;
typedef	struct
{
	uint8_t						updateStatus;				//	アップデートステータス	0:未 1:ロード中 2:書き込み中 3:書き込み終了
	uint8_t						kind;						//	種別
	uint32_t					blockNum;					//	ブロック数
	uint32_t					writeDoneBlockNo;			//	書き込み済ブロック番号
	uint8_t						flag[FW_UPDATE_BUFFER_MAX];	//	バッファ状態 0:未受信
}	FW_UPDATE_BUF_STR;
//-----------------------------------------------------------------------------
//--	ファームウェアアップデート用コマンド＆レスポンス（インバンド用）
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//	ファイル転送開始要求
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t						kind;				//	種別
	uint32_t					totalSize;			//	サイズ
	uint16_t					checkData;
}	MSG_BSC_UPD_FST_SET_TO_IPG;
//-----------------------------------------------------------------------------
//	ファイル転送開始応答
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t						result;				//	結果
	uint16_t					checkData;
}	MSG_BSC_UPD_FST_IPG_TO_SET;
//-----------------------------------------------------------------------------
//	ブロック転送要求
//-----------------------------------------------------------------------------
typedef	struct
{
	uint16_t					bNo;				//	ブロック番号
	uint8_t						buf[FW_UPDATE_BLOCK_LEN];//	データ
	uint16_t					checkData;
}	MSG_BSC_UPD_BLS_SET_TO_IPG;
//-----------------------------------------------------------------------------
//	ブロック転送応答
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t						result;				//	結果
	uint16_t					checkData;
}	MSG_BSC_UPD_BLS_IPG_TO_SET;
//-----------------------------------------------------------------------------
//	書き込み開始要求
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t						kind;				//	種別
	uint16_t					checkData;
}	MSG_BSC_UPD_PGO_SET_TO_IPG;
//-----------------------------------------------------------------------------
//	書き込み開始応答
//-----------------------------------------------------------------------------
typedef	struct
{
	uint16_t					result;				//	結果
	uint16_t					checkData;
}	MSG_BSC_UPD_PGO_IPG_TO_SET;
//-----------------------------------------------------------------------------
//	書き込み状況問い合わせ
//-----------------------------------------------------------------------------
typedef	struct
{
	uint16_t					checkData;
}	MSG_BSC_UPD_PST_SET_TO_IPG;
//-----------------------------------------------------------------------------
//	書き込み状況応答
//-----------------------------------------------------------------------------
typedef	struct
{
	uint16_t					bNo;				//	書き込み済ブロック番号
	uint16_t					checkData;
}	MSG_BSC_UPD_PST_IPG_TO_SET;
//-----------------------------------------------------------------------------
//	リセット要求
//-----------------------------------------------------------------------------
typedef	struct
{
	uint16_t					checkData;
}	MSG_BSC_UPD_RST_SET_TO_IPG;
//-----------------------------------------------------------------------------
//	その他の情報交換要求、応答
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t						subCode1;
	uint8_t						subCode2;
	uint8_t						data[FW_UPDATE_ETC_LEN];
	uint16_t					checkData;
}	MSG_BSC_UPD_ETC_COMMON;
//-----------------------------------------------------------------------------
//--	ＲＳ４８５用
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//--	電文ヘッダー
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t				dummyData;		//	ＦＦ固定
	uint8_t				startOfText;	//	ＳＴＸ（０２）固定
	uint8_t				srcID;			//	送信元ＩＤ
	uint8_t				dstID;			//	送信先ＩＤ（スロット番号＋１）
	uint16_t			length;			//	電文長
	uint8_t				sequenceNo;		//	シーケンス番号
	uint8_t				total;			//	電文総数
	uint8_t				no;				//	電文番号
}	MSG485_HEADER;
//-----------------------------------------------------------------------------
//--	データ部共通
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t				itemCode;		//	項目コード
	uint8_t				controlCode;	//	制御コード
}	MSG485_DATA_COMMON;
//-----------------------------------------------------------------------------
//--	電文フッター
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t				csm;			//	チェックサム
	uint8_t				endOfText;		//	ＥＴＸ（０３）固定
}	MSG485_FOOTER;
//-----------------------------------------------------------------------------
//--	電文別定義（フッターを含めること）
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//--	ＣＰＵ／ＶＩＤＥＯレイヤ読込応答、書込要求共通
//-----------------------------------------------------------------------------
typedef	struct
{
	CPU_VIDEO_LAYER_STR			data;
	MSG485_FOOTER				foot;
}	MSG485_CPU_VIDEO_CMD_RES;
//-----------------------------------------------------------------------------
//--	アラームマスク情報読込応答、書込要求共通
//-----------------------------------------------------------------------------
typedef	struct
{
	ALARM_MASK_STR				data;
	MSG485_FOOTER				foot;
}	MSG485_ALARM_MASK_CMD_RES;
//-----------------------------------------------------------------------------
//--	ユニット情報
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t						cpuSnmpAlmTx[20];	//	CPU SNMP アラーム TX
	uint8_t						cpuSnmpAlmRx[20];	//	CPU SNMP アラーム RX
	uint16_t					temperature[3];		//	温度情報（FPGA 1,2,3）
	uint16_t					ADC_Vol;
}	MSG_CPUSNMPALM_DATA;
//-----------------------------------------------------------------------------
//--	機器情報要求
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t						AUX;		//	0x00
	MSG485_FOOTER				foot;
}	MSG485_DEVICE_INF_CMD_REQ;
//-----------------------------------------------------------------------------
//--	機器情報要求応答
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG_BSC_MCH_DATA			mchData;		//	機器情報
	uint8_t						CPU_Ready;
	MSG485_FOOTER				foot;
}	MSG485_DEVICE_INF_CMD_RES;
//-----------------------------------------------------------------------------
//--	アドレス情報要求
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t						AUX;		//	0x00
	MSG485_FOOTER				foot;
}	MSG485_ADDRESS_INF_CMD_REQ;
//-----------------------------------------------------------------------------
//--	アドレス情報要求応答
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG_IPG_ADDRESS_INF			adrData;		//	アドレス情報
	MSG485_FOOTER				foot;
}	MSG485_ADDRESS_INF_CMD_RES;
//-----------------------------------------------------------------------------
//--	通信開始制御要求
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG485_FOOTER				foot;
}	MSG485_COMM_START_CMD_REQ;
//-----------------------------------------------------------------------------
//--	通信開始制御応答
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG485_FOOTER				foot;
}	MSG485_COMM_START_CMD_RES;
//-----------------------------------------------------------------------------
//--	個別設定項目読込要求
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG485_FOOTER				foot;
}	MSG485_READ_INDIVIDUAL_CMD_REQ;
//-----------------------------------------------------------------------------
//--	個別設定項目読込要求応答
//-----------------------------------------------------------------------------
typedef	struct
{
	INDIVIDUAL_SET_STR			data;			//	個別情報
	MSG485_FOOTER				foot;
}	MSG485_READ_INDIVIDUAL_CMD_RES;
//-----------------------------------------------------------------------------
//--	個別設定項目書込要求
//-----------------------------------------------------------------------------
typedef	struct
{
	INDIVIDUAL_SET_STR			data;			//	個別情報
	MSG485_FOOTER				foot;
}	MSG485_WRITE_INDIVIDUAL_CMD_REQ;
//-----------------------------------------------------------------------------
//--	個別設定項目書込要求応答
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG485_FOOTER				foot;
}	MSG485_WRITE_INDIVIDUAL_CMD_RES;
//-----------------------------------------------------------------------------
//--	個別設定保存要求
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG485_FOOTER				foot;
}	MSG485_SAVE_INDIVIDUAL_CMD_REQ;
//-----------------------------------------------------------------------------
//--	個別設定保存要求応答
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG485_FOOTER				foot;
}	MSG485_SAVE_INDIVIDUAL_CMD_RES;
//-----------------------------------------------------------------------------
//--	個別設定キャンセル要求
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG485_FOOTER				foot;
}	MSG485_CANCEL_INDIVIDUAL_CMD_REQ;
//-----------------------------------------------------------------------------
//--	個別設定キャンセル要求応答
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG485_FOOTER				foot;
}	MSG485_CANCEL_INDIVIDUAL_CMD_RES;
//-----------------------------------------------------------------------------
//--	ＦＲＥＥ　ＡＤＣ書込要求
//-----------------------------------------------------------------------------
typedef	struct
{
	uint16_t					vol;
	MSG485_FOOTER				foot;
}	MSG485_FREE_ADC_WRITE_CMD_REQ;
//-----------------------------------------------------------------------------
//--	ＦＲＥＥ　ＡＤＣ書込要求応答
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG485_FOOTER				foot;
}	MSG485_FREE_ADC_WRITE_CMD_RES;
//-----------------------------------------------------------------------------
//--	ＩＰＧリセット要求
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG485_FOOTER				foot;
}	MSG485_IPG_RESET_CMD_RES;
//-----------------------------------------------------------------------------
//--	映像冗長系切り替え要求、情報要求応答共通
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t						stat[2];	//	[0]:A [1]:B
	MSG485_FOOTER				foot;
}	MSG485_VERBOSE_STAT_CMD_RES;
//-----------------------------------------------------------------------------
//--	映像冗長系切り替え要求応答、情報要求共通
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG485_FOOTER				foot;
}	MSG485_VERBOSE_CMD_RES;
//-----------------------------------------------------------------------------
//--	ユニキャスト通信経路切り替え要求、情報要求応答共通
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t						AB;		//	0x00:A 0x01:B
	MSG485_FOOTER				foot;
}	MSG485_UNICAST_STAT_CMD_RES;
//-----------------------------------------------------------------------------
//--	ユニキャスト通信経路切り替え要求応答、情報要求共通
//-----------------------------------------------------------------------------
typedef	struct
{
	MSG485_FOOTER				foot;
}	MSG485_UNICAST_CMD_RES;
//-----------------------------------------------------------------------------
//--	ＩＰＧ−ＳＦＰモジュールリセット
//-----------------------------------------------------------------------------
typedef	struct
{
	uint8_t						AorB;
	MSG485_FOOTER				foot;
}	MSG485_IPG_SFP_RESET_REQ;
