//=============================================================================
//==	Nii(All)	10G-IPTX/IPRX	ログタスク
//=============================================================================
#include	"g_common.h"
//=============================================================================
//==	ログタスク関数
//=============================================================================
void	g_log_task(void)
{
	LOG_THREAD();

	//-------------------------------------------------------------------------
	//--	初期化完了待ち
	//-------------------------------------------------------------------------
	while (1)
	{
		if (commonData.taskInit == 1)	break;
		tslp_tsk(10);
  	}
	//-------------------------------------------------------------------------
	//--	メインループ
	//-------------------------------------------------------------------------
	while(1)
	{
		tslp_tsk(1000);
	}
}
