//=============================================================================
//==	Nii(All)	10G-IPTX/IPRX	Ｖ＿ＩＮＴ関数
//==	29.97フレーム/秒=33.367msec周期
//=============================================================================
#include	"g_common.h"
//=============================================================================
//==	ローカル定義
//=============================================================================
//-----------------------------------------------------------------------------
//--	フレームレート＆フォーマットを
//--	ビットレート＆ＳＤＩモードに変換するテーブル
//-----------------------------------------------------------------------------
static	uint16_t	bitRate_SDIMode[16][16]	=	{
//		0000	0001	0010	0011	0100	0101	0110	0111	1000	1001	1010	1011	1100	1101	1110	1111
//		無		無		23.98	24		47.95	25		29.97	30		48		50		59.94	60		無		無		無		無
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0022,	0x0026,	0x0022,	0x0024,	0x0024,	0x0024,	0x0024	},	//	0000 SMPTE274	1920×1080
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0020,	0x0024,	0x0022,	0x0024,	0x0024,	0x0024,	0x0024	},	//	0001 SMPTE296	1280×720
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0020,	0x0024,	0x0020,	0x0024,	0x0024,	0x0024,	0x0024	},	//	0010 SMPTE2048	2048×1080
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0020,	0x0024,	0x0020,	0x0024,	0x0024,	0x0024,	0x0024	},	//	0011 SMPTE295	1920×1080
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0020,	0x0024,	0x0020,	0x0024,	0x0024,	0x0024,	0x0024	},	//	0100 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0020,	0x0024,	0x0020,	0x0024,	0x0024,	0x0024,	0x0024	},	//	0101 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0020,	0x0024,	0x0020,	0x0024,	0x0024,	0x0024,	0x0024	},	//	0110 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0020,	0x0024,	0x0020,	0x0024,	0x0024,	0x0024,	0x0024	},	//	0111 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0025,	0x0025,	0x0025,	0x0025,	0x0025,	0x0020,	0x0025,	0x0025,	0x0025,	0x0025,	0x0025,	0x0025,	0x0025,	0x0025,	0x0025,	0x0025	},	//	1000 NTSC		720×486
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0021,	0x0021,	0x0021,	0x0021,	0x0021,	0x0020,	0x0021,	0x0020,	0x0020,	0x0021,	0x0021,	0x0021,	0x0021,	0x0021,	0x0021,	0x0021	},	//	1001 PAL		720×576
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0020,	0x0024,	0x0020,	0x0024,	0x0024,	0x0024,	0x0024	},	//	1010 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0020,	0x0024,	0x0020,	0x0024,	0x0024,	0x0024,	0x0024	},	//	1011 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0020,	0x0024,	0x0020,	0x0024,	0x0024,	0x0024,	0x0024	},	//	1100 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0020,	0x0024,	0x0020,	0x0024,	0x0024,	0x0024,	0x0024	},	//	1101 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0020,	0x0024,	0x0020,	0x0024,	0x0024,	0x0024,	0x0024	},	//	1110 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0x0024,	0x0024,	0x0024,	0x0024,	0x0024,	0x0020,	0x0024,	0x0020,	0x0020,	0x0020,	0x0024,	0x0020,	0x0024,	0x0024,	0x0024,	0x0024	}	//	1111 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
};
//-----------------------------------------------------------------------------
//--	フレームレート＆フォーマットを
//--	ＣＳＺ３　ＳＤＩ＿ＶＦＭＴに変換するテーブル
//-----------------------------------------------------------------------------
static	uint16_t	SDIVfmt[32][16]	=	{
//		0000	0001	0010	0011	0100	0101	0110	0111	1000	1001	1010	1011	1100	1101	1110	1111
//		無		無		23.98	24		47.95	25		29.97	30		48		50		59.94	60		無		無		無		無
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0x0001,	0x0000,	0x0003,	0,		0,		0,		0	},	//	0000 SMPTE274	1920×1080	(interlace)
	{	0,		0,		0x000A,	0x000B,	0,		0,		0,		0,		0,		0x0021,	0x0020,	0x0023,	0,		0,		0,		0	},	//	0000 SMPTE425	1920×1080	(progressive)
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	0001 SMPTE296	1280×720	(interlace)
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0x0009,	0x0008,	0,		0,		0,		0,		0	},	//	0001 SMPTE296	1280×720	(progressive)
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	0010 SMPTE2048	2048×1080	(interlace)
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	0010 SMPTE2048	2048×1080	(progressive)
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	0011 SMPTE295	1920×1080	(interlace)
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	0011 SMPTE295	1920×1080	(progressive)
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	0100 UNKNOWN
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	0100 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	0101 UNKNOWN
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	0101 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	0110 UNKNOWN
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	0110 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	0111 UNKNOWN
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	0111 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0x0011,	0x0010,	0,		0,		0,		0,		0	},	//	1000 NTSC		720×486	(interlace)
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1000 NTSC		720×486	(progressive)
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1001 PAL		720×576	(interlace)
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1001 PAL		720×576	(progressive)
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1010 UNKNOWN
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1010 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1011 UNKNOWN
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1011 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1100 UNKNOWN
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1100 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1101 UNKNOWN
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1101 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1110 UNKNOWN
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1110 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	},	//	1111 UNKNOWN
	{	0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0	}	//	1111 UNKNOWN
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
};
static		uint8_t			ledInterval		=	0;
//=============================================================================
//==	ローカル関数定義
//=============================================================================
static	void	autoADCVolConf(void);	//	フリーラン周波数ＡＤＣ　ＶＯＬ記録
static	void	autoEQConf(void);		//	ＥＱ　ＧＡＩＮ自動調整
//=============================================================================
//==	Ｖ＿ＩＮＴ関数
//=============================================================================
void	g_v_int(void)
{
	// No.354検証用 CPU_PWRUP GPIOを1にする
	com_gpio_write("ipgw11x", GPIO_OFFSET_CPU_PWRUP, &g_gpiod_lines[GPIO_OFFSET_CPU_PWRUP], 1);

	/** @note スレッドではないのでログ出力しない */
	// LOG_THREAD();

	uint8_t		i,alm;
	uint16_t	errcnt,moni,wval,sdist;
	uint32_t	addc1,txcont,ucont1,delc1A,delc1B;
	uint32_t	rate,fmt,intPro,sta;
	uint8_t		rpVal	=	0;
	uint8_t		*ast;
	//-------------------------------------------------------------------------
	//--	初期化完了待ち
	//--	ＦＰＧＡ　ＤＯＮＥ不正のみ監視
	//-------------------------------------------------------------------------
	if (commonData.taskInit == 0)
	{
		GPIO_WRITE(RIN_RTPORT, RP2B, 0x08, (alarmStatus.fpga1WakeUpFail_P || alarmStatus.fpga2WakeUpFail_P || alarmStatus.fpga3WakeUpFail_P) ? 1 : 0);
		g_led_control(LED_NO_TOT_ALM,
			(alarmStatus.fpga1WakeUpFail_P |
			 alarmStatus.fpga2WakeUpFail_P |
			 alarmStatus.fpga3WakeUpFail_P));
		return;
	}
	//-------------------------------------------------------------------------
	//--	ＳＮＭＰ　ＴＲＡＰ調査用フラグ
	//-------------------------------------------------------------------------
	commonData.vIntSnmpProc	=	1;
	//-------------------------------------------------------------------------
	//--	フリーラン周波数ＡＤＣ　ＶＯＬ記録
	//-------------------------------------------------------------------------
	if (commonData.autoADCVolConfig == 1)		autoADCVolConf();
	//-------------------------------------------------------------------------
	//--	ＥＱ　ＧＡＩＮ自動調整
	//-------------------------------------------------------------------------
	if (commonData.autoEqualizerConfig == 1)	autoEQConf();
	//-------------------------------------------------------------------------
	//--	ｒｅｆ＿ｉｎ　ＬＥＤ
	//-------------------------------------------------------------------------
	ledInterval	^=	1;
	sta	=	csz3GetStatus();
	g_led_control(LED_NO_REF_IN,(ledInterval && (sta & 0x0080))?1:0);
	//-------------------------------------------------------------------------
	//--	ＴＸ　レート＆フォーマット監視
	//-------------------------------------------------------------------------
	if (commonData.tx_or_rx == HDIPTX || commonData.tx_or_rx == HDIPTXRX)
	{
		for ( i = 0 ; i < BUSNO_MAX ; i++ )
		{
			xiGetRxMonitor1B(i,&errcnt,&moni);
			//-----------------------------------------------------------------
			//--	ＲＸ＿Ｔ＿ＬＯＣＫＥＤが有効になったら
			//--	ＨＥＡＤＥＲ　ＡＤＤ　ＣＯＮＴＲＯＬ１へ転記
			//-----------------------------------------------------------------
			if ((commonData.dipSw4 & 0x04))	//	自走時のみ
			{
				if ((moni & 0x4000))
				{
					wval	=	(moni & 0x00ff) << 8;
					if ((moni & 0x1000))	//	T_SCAN
					{
						wval	|=	0x0040;
					}
					addc1	=	xiGetHeaderAddControl1(1,i);
					if ((addc1 & 0x0000ff40) != (uint32_t)wval)
					{
						xiSetHeaderAddControl1(i,wval);
						//	Update
						xiSetUnitControl2(i,UC_INIT_VAL_TX);
						xiSetUnitControl2(i,0x0000);
					}
				}
			}
			//-----------------------------------------------------------------
			//--	VRT選択完了監視
			//-----------------------------------------------------------------
            sta	=	xiGetHeaderAddControl2(0,0,0,i);
            if ((sta & 0x00000004) && (commonData.vrtSwTxDone[i][0] == 0))
            {
                commonData.vrtSwTxDone[i][0]    = 1;
            }

		}
	}
	//-------------------------------------------------------------------------
	//--	ＲＸ　レート＆フォーマット監視
	//-------------------------------------------------------------------------
	if (commonData.tx_or_rx == HDIPRX || commonData.tx_or_rx == HDIPTXRX)
	{
		if ((commonData.dipSw4 & 0x04))	//	自走モードのみ
		{
			for ( i = 0 ; i < BUSNO_MAX ; i++ )
			{
				//-------------------------------------------------------------
				//--	Stream Video Out & Trople-Rate SDI TXがOFFならONに
				//-------------------------------------------------------------
				ucont1	=	xiGetUnitControl1(i);
				if ((ucont1 & 0x000A0000) != 0x000A0000)
				{
					//	Stream Video Out & Trople-Rate SDI TX ⇒OFF
//					xiSetUnitControl1OutOnOff(i,1);
				}
				//-------------------------------------------------------------
				//--	ＤＥＬ　ＶＩＤＥＯ＿ＬＯＣＫＥＤが有効になったら
				//--	ＴＸ＿ＣＯＮＴＲＯＬの設定
				//--	ＣＳＺ３　ＳＤＩ＿ＶＦＭＴ＿ＳＥＴの設定
				//-------------------------------------------------------------
				addc1	=	xiGetHeaderAddControl1(0,i);
				delc1A	=	xiGetHeaderDelControl1(0,0,i);
				delc1B	=	xiGetHeaderDelControl1(1,0,i);
				if ((delc1A & 0x00008000) || (delc1B & 0x00008000))
				{
					intPro			=	((addc1 & 0x00400000))?1:0;
					rate			=	((addc1 & 0xf0000000) >> 28);
					fmt				=	((addc1 & 0x0f000000) >> 24);
					txcont			=	xiGetTxControl(1,i);
					saveTxMode[i]	=	(txcont & 0x00000003);	//	通常時のＳＤＩモードを保持
					if ((txcont & 0x0000000f) != ((uint32_t)bitRate_SDIMode[fmt][rate] & 0x0000000f) ||
						(txcont & 0x00000200))
					{
						xiSetTxControl(i,bitRate_SDIMode[fmt][rate]);
						//	Update
						xiSetUnitControl2(i,UC_INIT_VAL_RX);
						xiSetUnitControl2(i,0x0000);
						//	Stream Video Out & Trople-Rate SDI TX ⇒OFF
//						xiSetUnitControl1OutOnOff(i,0);
					}
					//---------------------------------------------------------
					//	自走モードのみフォーマット自動追従
					//---------------------------------------------------------
					sdist	=	csz3GetSdiVFmt(i);
					modelInf[0].v3ghd[i]	=	(sdist & 0xff);
					if ((sdist & 0x00ff) != SDIVfmt[fmt * 2 + intPro][rate])
					{
						csz3VfmtSet(i,SDIVfmt[fmt * 2 + intPro][rate]);
					}
				}
			}
		}
				//--	以下、暫定仕様　ＨＤ，ＨＤ，３Ｇ，３Ｇ固定
				//--	３Ｇの場合
/*				if (saveTxMode[i] == 2)
				{
					if ((txcont & 0x000001ff) !=  (TX_CONT_TEST_3G & 0x000001ff) || (txcont & 0x00000200))
					{
						xiSetTxControl(i,(TX_CONT_TEST_3G & 0x000001ff));
						//	Update
						xiSetUnitControl2(i,UC_INIT_VAL_RX);
					}
					sdist	=	csz3GetSdiVFmt(i);
					if ((sdist & 0x00ff) != SRG_TEST_3G)
					{
						csz3VfmtSet(i,SRG_TEST_3G);
					}
				}
				//--	とりあえず残りはＨＤとする
				else
				{
					if ((txcont & 0x000001ff) !=  (TX_CONT_TEST_HD & 0x000001ff) || (txcont & 0x00000200))
					{
						xiSetTxControl(i,(TX_CONT_TEST_HD & 0x000001ff));
						//	Update
						xiSetUnitControl2(i,UC_INIT_VAL_RX);
					}
					sdist	=	csz3GetSdiVFmt(i);
					if ((sdist & 0x00ff) != SRG_TEST_HD)
					{
						csz3VfmtSet(i,SRG_TEST_HD);
					}
				}	*/
	}
	//-------------------------------------------------------------------------
	//--	ＬＥＤ出力アラーム監視
	//-------------------------------------------------------------------------
	g_led_control(LED_NO_MISSMATCH,alarmStatus.rearBoardMissMatch_P);
	alm		=	0;
	//--	保存情報チェックサムエラー
	if (commonData.saveDataCsmError == 1)	alm	=	1;
	//--	FANアラーム
	rpVal	=	GPIO_READ(RIN_GPIO, PIN2B, 0xC0);
	if (!(rpVal & 0xC0))	alm	=	1;
	//--	RX/TXインターフェイス基板アラームA,B
	rpVal	=	GPIO_READ(RIN_RTPORT, RPIN1B, 0x06);
	if ((rpVal & 0x06))		alm	=	1;
	//--	検出エラー
	ast	=	(uint8_t *)&alarmStatus;
	for ( i = 0 ; alm == 0 && i < sizeof(ALARM_STR) ; i++ )
	{
//		if (*(ast + i) != 0)	alm	=	1;
		if (*(ast + i) == ALM_STATUS_DETECT)	alm	=	1;
	}
	//--	出力
	GPIO_WRITE(RIN_RTPORT, RP2B, 0x08, (int)alm);
	g_led_control(LED_NO_TOT_ALM,alm);
	//-------------------------------------------------------------------------
	//--	ＭＴＸ、ＶＲＴ切替要求
	//-------------------------------------------------------------------------
	wai_sem(ID_SEM_SAVE_DATA);
	for ( i = 0 ; i < BUSNO_MAX ; i++ )
	{
		//---------------------------------------------------------------------
		//--	ＭＴＸ（ＲＸ）
		//---------------------------------------------------------------------
		if (commonData.inputChange[i] == 1)
		{
			g_mtxChange(i,commonData.rxCurrentInputNo[i]);
		}
	}
	sig_sem(ID_SEM_SAVE_DATA);
	//-------------------------------------------------------------------------
	//--	テスト用
	//-------------------------------------------------------------------------
	test_1Min_count[test_1Min_index]++;

	// No.354検証用 CPU_PWRUP GPIOを0にする
	com_gpio_write("ipgw11x", GPIO_OFFSET_CPU_PWRUP, &g_gpiod_lines[GPIO_OFFSET_CPU_PWRUP], 0);
}
//=============================================================================
//==	フリーラン周波数ＡＤＣ　ＶＯＬ記録
//=============================================================================
static	void	autoADCVolConf()
{
	uint16_t	i,tot;
	autoADCVolData.readBuffer[autoADCVolData.readCount]	=	csz3GetADCVoltageVal();
	autoADCVolData.readCount++;
	if (autoADCVolData.readCount >= FREERUN_CAL_BUF_MAX)
	{
		tot	=	0;
		for ( i = 0 ; i < FREERUN_CAL_BUF_MAX ; i++ )
		{
			tot	+=	autoADCVolData.readBuffer[i];
		}
		tot	=	tot / FREERUN_CAL_BUF_MAX;
		//	保存
		saveCSZ3.data.ADC_Vol		=	tot;
		commonData.writeSaveCSZ3	=	1;
		//	レジスタ書き込み
		csz3SetADCVoltageSet(saveCSZ3.data.ADC_Vol);
		//	終了
		commonData.autoADCVolConfig	=	0;
	}
}
//=============================================================================
//==	ＥＱ　ＧＡＩＮ自動調整
//=============================================================================
static	void	autoEQConf()
{
	uint8_t		i,idxA,idxB;
	uint32_t	minA,minB;

	//-------------------------------------------------------------------------
	//--	レジスタ値変更
	//-------------------------------------------------------------------------
	if (autoEQConfData.stepNo == 0)
	{
		autoEQConfData.v_count	=	0;
		ds100br_init();
		g_writeDS100BR(DS100BR_RegisterAddress[3],DS100BR_EQ_LEVEL_Values[autoEQConfData.currentLevel]);	//	A CH
		g_writeDS100BR(DS100BR_RegisterAddress[6],DS100BR_EQ_LEVEL_Values[autoEQConfData.currentLevel]);	//	B CH
		autoEQConfData.stepNo++;
	}
	//-------------------------------------------------------------------------
	//--	安定待ち（とりあえず　Ｖ１０回）
	//-------------------------------------------------------------------------
	else if (autoEQConfData.stepNo == 1)
	{
		autoEQConfData.v_count++;
		if (autoEQConfData.v_count >= 10)
		{
			for ( i = 0 ; i < BUSNO_MAX ; i++ )
			{
				autoEQConfData.lossCountBase_A[i]	=	xiGetHeaderDelControl5(0,i);
				autoEQConfData.lossCountBase_B[i]	=	xiGetHeaderDelControl5(1,i);
			}
			autoEQConfData.stepNo++;
		}
	}
	//-------------------------------------------------------------------------
	//--	その後６０Ｖ待って
	//-------------------------------------------------------------------------
	else if (autoEQConfData.stepNo == 2)
	{
		autoEQConfData.v_count++;
		if (autoEQConfData.v_count >= 70)
		{
			autoEQConfData.lossCounTot_A[autoEQConfData.currentLevel]	=	0;
			autoEQConfData.lossCounTot_B[autoEQConfData.currentLevel]	=	0;
			for ( i = 0 ; i < BUSNO_MAX ; i++ )
			{
					autoEQConfData.lossCounTot_A[autoEQConfData.currentLevel]	+=
						(xiGetHeaderDelControl5(0,i) - autoEQConfData.lossCountBase_A[i]);
					autoEQConfData.lossCounTot_B[autoEQConfData.currentLevel]	+=
						(xiGetHeaderDelControl5(1,i) - autoEQConfData.lossCountBase_B[i]);
			}
			autoEQConfData.currentLevel++;
			autoEQConfData.stepNo	=	0;
			//-----------------------------------------------------------------
			//--	最小判定
			//-----------------------------------------------------------------
			if (autoEQConfData.currentLevel >= 16)
			{
				idxA	=	idxB	=	0;
				minA	=	minB	=	0xffffffff;
				for ( i = 0 ; i < 16 ; i++ )
				{
					if (autoEQConfData.lossCounTot_A[i] < minA)
					{
						minA	=	autoEQConfData.lossCounTot_A[i];
						idxA	=	i;
					}
					if (autoEQConfData.lossCounTot_B[i] < minB)
					{
						minB	=	autoEQConfData.lossCounTot_B[i];
						idxB	=	i;
					}
				}
				//	保存データセット
				saveDS100BR.data.CHA_EQSetting	=	DS100BR_EQ_LEVEL_Values[idxA];
				saveDS100BR.data.CHB_EQSetting	=	DS100BR_EQ_LEVEL_Values[idxB];
				g_writeSaveDS100BR();
				//	レジスタセット
				g_writeDS100BRAll(0,0);
				//	終了
				commonData.autoEqualizerConfig	=	0;
			}
		}
	}
}
//=============================================================================
//==	Ｒａｔｅ＆ＦＭＴから　ＳＤＩタイプを求める
//=============================================================================
uint8_t		g_getSDIMode(uint16_t rfm)
{
	uint16_t	rate	=	(rfm & 0xf000) >> 12;
	uint16_t	fmt		=	(rfm & 0x0f00) >> 8;
	uint16_t	sdi		=	bitRate_SDIMode[fmt][rate] & 0x0003;
	uint8_t		ret		=	sdi;
	return(ret);
}
